@use './colors' as *;

.container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;

    &>div:nth-child(2) {
        grid-row: span 2;
    }

    &>div:nth-child(3),&>div:nth-child(1) {
        height: fit-content;
    }
}
.image_container {
    // width: 400px;
    // display: none;
}
.cards {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    box-shadow: 0 0 10px 2px #333;
    padding: 5px;
    margin-bottom: 30px;
}

.title {
    background-color: $theme-text-color;
    color: #fff;
    padding: 5px 10px;
    border-radius: 8px;
    text-transform: capitalize;

}

.alternate {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    margin: 5px 0;
}

.feature {
    width: 90%;
    margin-top: 40px;
}
.contact {
    box-shadow: 0 0 10px 2px #333;
    margin: 10px;
    
    h3, h4 {
        text-align: center;
        color: $primary-bg;
    }
}
.h1 {
    font-size: larger;
    font-weight: 700;
    color: #fff;
    padding: 5px;
    margin: 40px auto 20px auto;
    // width: fit-content;
    text-transform: capitalize;
    background-color: $theme-text-color;
    text-align: center;
}



.logoImage {
    width: 100px;
    object-fit: cover;
    margin: 0 5px;
}

.flex_center_center {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        max-width: 95%;
    }
}

@media (width < 768px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;

        .image_container {
            max-width: 100%;
        }

        &>div:nth-child(2) {
            grid-row: span 0;
        }

        .flex_center_center img {
            max-width: 98vw;
        }
        .contact {
            h3 {
                margin-top: 10px;
            }
            width: 90vw;
        }
    }

    .feature {
        width: 80%;
        margin-top: 5%;
    }
}